[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="EnemyTank" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1")
speed = 50.0
max_health = 70
contact_damage = 14
contact_interval = 1.2
drop_chance = 0.7
currency_drop = 3

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.5, 0.05, 0.05, 1)
polygon = PackedVector2Array(0, -20, 17, 14, -17, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
